'use strict';
// Создайте массив d1 с числовыми величинами 45,78,10,3.  
// Добавьте в массив d1 еще одно число ( d1[7] = 100). 
// Выведите в консоль весь массив и его элементы с индексами 6 и 7.
let d1 = [45,78,10,3];
d1[7] = 100;
console.log(d1)
console.log(d1[6])
console.log(d1[7])

// Создайте массив d2 с числовыми величинами 45,78,10,3. 
// Посчитайте в переменную sum2 сумму чисел в нем, при помощи цикла for.
let d2 = [45,78,10,3];
let sum2 = 0;
for(let el in d2) {
    sum2 += d2[el]
} 
console.log(sum2)

// Создайте массив d3 с числовыми величинами 45,78,10,3. 
// Добавьте в массив d3 еще одно число (например, d[7] = 100) 
// Посчитайте в переменную sum3 сумму чисел в нем, при помощи цикла for/in.
let d3 = [45,78,10,3];
d3[7] = 100;
let sum3 = 0;
for(let el in d3) {
    sum3 += d3[el]
} 
console.log(sum3)

// Создайте массив d4 с числовыми величинами 45,78,10,3. 
// Напишите функцию сортировки my(a,b), которая при вызове d4.sort(my) 
// отсортирует элементы массива по убыванию чисел. Вызовите d4.sort(my)
let d4 = [45,78,10,3];
function my(a,b){
    d4.sort();
    return a - b;
};
console.log(d4.sort(my))